# vim: set fileencoding=utf-8 sw=4 ts=4 et :
[connector-syncevents]
# Âge minimum (en minutes) d'une alerte, au dessous duquel on ne demande pas de
# mise à jour à Nagios
minutes_old = 30

[bus]
host = invalid.host
service = pubsub.localhost
jid = invalid@localhost
password = invalid
subscriptions = ,
log_traffic = True

[database]
sqlalchemy_url = sqlite:///:memory:
db_basename = vigilo_

[loggers]
keys=root,twisted

[handlers]
keys=console

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_twisted]
level=DEBUG
qualname=twisted
propagate=0
handlers=console

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout, )

[formatter_consoleFormatter]
format=[%(created)f] %(levelname)s::%(processName)s::%(name)s::%(message)s
datefmt=
