# vim: set fileencoding=utf-8 sw=4 ts=4 et :
[connector-syncevents]
minutes_old = 35

[bus]
host = invalid.host
service = pubsub.localhost
jid = invalid@localhost
password = invalid
subscriptions = ,
log_traffic = True

[database]
sqlalchemy_url = sqlite:///:memory:
db_basename = vigilo_
; affichage des requetes SQL (debug)
sqlalchemy_echo = true
sqlalchemy_echo_pool = false
sqlalchemy_pool_recycle = 3600

[loggers]
keys=root,twisted,sqlalchemy

[handlers]
keys=console

[formatters]
keys=consoleFormatter

[logger_root]
level=DEBUG
handlers=console

[logger_twisted]
level=DEBUG
qualname=twisted
propagate=0
handlers=console

[logger_sqlalchemy]
; mettre le level a INFO pour afficher les requetes SQL
level = WARNING
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout, )

[formatter_consoleFormatter]
format=[%(created)f] %(levelname)s::%(processName)s::%(name)s::%(message)s
datefmt=
class=vigilo.common.logging.VigiloFormatter
